# jamese

./: README.md
MavenJson/MavenJson/: pom.xml
MavenJson/MavenJson/src/main/java/com/jaernest/: App.java
MavenJson/MavenJson/src/main/java/com/jaernest/reader/: PropertyManager.java
MavenJson/MavenJson/src/test/Resources/: paths.json
MavenJson/MavenJson/src/test/java/com/jaernest/: AppTest.java  McoeRestTest.java  pe.json
