#author James Ernest
#version 1.0
#Team:DaVita MCOE
#Email:james.ernest@davita.com
#Company:DaVita

#Random number Generator upper value
randomMaxInteger=1000

#Dev property values
DevPatientId=
DevResponseCodeNumber=
DevReminderId=
DevUserNameP1=jamestest
DevPassword=tester123
DevDeviceId=HT69W0001574=

#QA property values
QAPatientId=
QAResponseCodeNumber=
QAReminderId=
QAUserName=jamestest
QAPassword=tester123
QADeviceId=HT69W0001574=

#UAT property values
UatPatientId=
UatResponseCodeNumber=
UatReminderId=
UatUserName=jamestest
UatPassword=tester123
UatDeviceId=HT69W0001574=
